In [1]:
import numpy as np
import pandas as pd
from math import isnan
from sklearn import preprocessing
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv("C://Users//arjun//Desktop//Dubshack/cleaned_sales_data2_2017_2018.csv")

In [3]:
df.head()

,Unnamed: 0.1,Unnamed: 0,receipt_id,date,month,hour,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
0,0,0,c5341571-9ead-49bf-ae6d-3a7ddfbd0e31,7/19/2018 8:40:13 AM,7,8,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003
1,1,1,f6d66747-85e2-4b43-99c3-3fc324ea02f7,6/15/2018 4:01:07 PM,6,16,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003
2,2,2,5757fe87-17b3-44ff-ae49-7548cd156998,9/18/2018 9:01:37 AM,9,9,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014
3,3,3,ccfec4ae-e68f-4f7f-a15d-486b98acbd09,8/14/2018 12:36:46 PM,8,12,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014
4,4,4,9a45dc36-f771-42a7-a343-fac1a8e58bb7,6/19/2018 5:03:58 PM,6,17,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,5.5,5.5,0.0,3.025,3.025

In [4]:
df.shape

(372757, 18)

In [5]:
df.describe()

,Unnamed: 0.1,Unnamed: 0,month,hour,item_code,quantity,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
count,372757.000000,372757.000000,372757.000000,372757.000000,3.727570e+05,372757.000000,372757.000000,372757.000000,372757.000000,372757.000000,372757.000000,372757.000000
mean,186378.000000,186378.000000,6.202019,12.504844,3.938686e+13,0.894873,1.111625,4.038706,2.927081,0.994028,2.886697,1.892670
std,107605.821484,107605.821484,3.516934,4.792523,8.263263e+14,0.736756,1.978420,3.196027,3.205571,1.878934,2.561682,2.021141
min,0.000000,0.000000,1.000000,0.000000,1.001000e+03,0.002000,0.000000,0.800000,-20.000000,0.000000,0.003980,-11.250000
25%,93189.000000,93189.000000,3.000000,10.000000,1.071000e+03,0.448000,0.000000,2.000000,1.000000,0.000000,1.500000,0.719320
50%,186378.000000,186378.000000,6.000000,13.000000,2.001000e+03,1.000000,0.000000,2.990000,2.000000,0.000000,2.325340,1.438800
75%,279567.000000,279567.000000,9.000000,16.000000,2.072000e+03,1.000000,2.000000,4.990000,3.500000,1.548000,3.500000,2.500000
max,372756.000000,372756.000000,12.000000,23.000000,9.188933e+16,30.000000,45.000000,43.000000,25.000000,138.000000,159.960000,137.200000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372757 entries, 0 to 372756
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0.1         372757 non-null  int64
 1   Unnamed: 0           372757 non-null  int64
 2   receipt_id           372757 non-null  object
 3   date                 372757 non-null  object
 4   month                372757 non-null  int64
 5   hour                 372757 non-null  int64
 6   item_code            372757 non-null  int64
 7   item_name            372757 non-null  object
 8   main_category        372757 non-null  object
 9   sub_category         372757 non-null  object
 10  quantity             372757 non-null  float64
 11  payment_type         372757 non-null  object
 12  unit_buying_price    372757 non-null  float64
 13  unit_selling_price   372757 non-null  float64
 14  unit_price_margin    372757 non-null  float64
 15  total_buying_price   372757 non-null  float64
 16  total_selling_price  372757 non-null  float64
 17  total_profit         372757 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 51.2+ MB

In [7]:
df_drop_id = df.drop('receipt_id', axis  = 1, inplace = True)

In [8]:
df_drop_id = df
df_drop_id.head()
df_drop_id.drop(df[['Unnamed: 0', 'Unnamed: 0.1']], axis = 1, inplace = True)

In [9]:
df_drop_id['main_category'].value_counts()

Fresh Produce              333206
Pantry Staples              21514
Snacks                       6870
Dairy, Cheese, and Eggs      5783
Breads & Bakery              2074
Beverages                    1658
Bag                           967
Flowers                       676
Miscellaneous                   9
Name: main_category, dtype: int64

In [10]:
df_drop_id['sub_category'].value_counts()

Other Vegies     36483
Bananas          25068
Potatoes         21772
Tomatoes         19301
Citrus Fruits    19068
                 ...
Sweet               25
Sweets              22
Masala               9
Candles              5
Balms                4
Name: sub_category, Length: 86, dtype: int64

In [11]:
df_drop_id['payment_type'].value_counts()

cash       261578
magcard    111169
free           10
Name: payment_type, dtype: int64

In [12]:
df_drop_id['item_name'].value_counts()

Banana Cavendish             24839
Field Tomatoes               11088
Watermelon seedless           8158
Capsicum red                  6430
Cucumber Lebanese             5827
                             ...
Red Shallots                     1
Mixed Fruit Jam300gkist          1
Bruschetta ai peperoni           1
Derana Chilli sauce 350ml        1
Pasta short                      1
Name: item_name, Length: 1136, dtype: int64

In [13]:
df_drop_id[['Date', 'Time']] = df_drop_id['date'].str.split(' ', 1, expand=True)

In [14]:
pd.to_datetime(df_drop_id['Date']).dt

In [15]:
pd.to_datetime(df_drop_id['Time']).dt.time

0         08:40:13
1         16:01:07
2         09:01:37
3         12:36:46
4         17:03:58
            ...
372752    12:36:35
372753    14:17:07
372754    18:50:55
372755    12:35:53
372756    10:59:36
Name: Time, Length: 372757, dtype: object

In [16]:
df_drop_id

,date,month,hour,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit,Date,Time
0,7/19/2018 8:40:13 AM,7,8,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003,7/19/2018,8:40:13 AM
1,6/15/2018 4:01:07 PM,6,16,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003,6/15/2018,4:01:07 PM
2,9/18/2018 9:01:37 AM,9,9,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014,9/18/2018,9:01:37 AM
3,8/14/2018 12:36:46 PM,8,12,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014,8/14/2018,12:36:46 PM
4,6/19/2018 5:03:58 PM,6,17,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,5.5,5.5,0.0,3.025,3.025,6/19/2018,5:03:58 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372752,12/6/2017 12:36:35 PM,12,12,1039,Ginger,Fresh Produce,Other Vegies,0.112,cash,0.0,10.0,10.0,0.0,1.120,1.120,12/6/2017,12:36:35 PM
372753,12/1/2017 2:17:07 PM,12,14,1039,Ginger,Fresh Produce,Other Vegies,0.114,cash,0.0,10.0,10.0,0.0,1.140,1.140,12/1/2017,2:17:07 PM
372754,12/12/2017 6:50:55 PM,12,18,1039,Ginger,Fresh Produce,Other Vegies,0.116,cash,0.0,10.0,10.0,0.0,1.160,1.160,12/12/2017,6:50:55 PM
372755,12/19/2017 12:35:53 PM,12,12,1039,Ginger,Fresh Produce,Other Vegies,0.116,cash,0.0,10.0,10.0,0.0,1.160,1.160,12/19/2017,12:35:53 PM
372756,12/12/2017 10:59:36 AM,12,10,1039,Ginger,Fresh Produce,Other Vegies,0.118,cash,0.0,10.0,10.0,0.0,1.180,1.180,12/12/2017,10:59:36 AM

In [17]:
# Cardinality reduction

from collections import Counter
def cumulatively_categorise(column,threshold=0.85,return_categories_list=True):
  #Find the threshold value using the percentage and number of instances in the column
  threshold_value=int(threshold*len(column))
  #Initialise an empty list for our new minimised categories
  categories_list=[]
  #Initialise a variable to calculate the sum of frequencies
  s=0
  #Create a counter dictionary of the form unique_value: frequency
  counts=Counter(column)

  #Loop through the category name and its corresponding frequency after sorting the categories by descending order of frequency
  for i,j in counts.most_common():
    #Add the frequency to the global sum
    s+=dict(counts)[i]
    #Append the category name to the list
    categories_list.append(i)
    #Check if the global sum has reached the threshold value, if so break the loop
    if s>=threshold_value:
      break
  #Append the category Other to the list
  categories_list.append('Other')

  #Replace all instances not in our new categories by Other  
  new_column=column.apply(lambda x: x if x in categories_list else 'Other')

  #Return transformed column and unique values if return_categories=True
  if(return_categories_list):
    return new_column,categories_list
  #Return only the transformed column if return_categories=False
  else:
    return new_column

In [18]:
#Call the function with a default threshold of 85%
df['main_category_new'],new_category_list = cumulatively_categorise(df_drop_id['main_category'], threshold = 0.995,return_categories_list=True)

In [19]:
df['sub_category_new'],new_category_list = cumulatively_categorise(df_drop_id['sub_category'],threshold = 0.95, return_categories_list=True)

In [20]:
df['main_category_new'].value_counts()

Fresh Produce              333206
Pantry Staples              21514
Snacks                       6870
Dairy, Cheese, and Eggs      5783
Breads & Bakery              2074
Beverages                    1658
Other                        1652
Name: main_category_new, dtype: int64

In [21]:
df['sub_category_new'].value_counts()

Other Vegies           36483
Bananas                25068
Potatoes               21772
Tomatoes               19301
Citrus Fruits          19068
Other                  18620
Apples                 17046
Stonefruits            17004
Bunch Vegies           14580
Onions                 12487
Lettuces               10693
Melons                 10654
Cucumbers              10350
capsicum                9832
Grapes                  9713
Herbs                   9215
Asian Vegies            9043
Pears                   8111
Pumpkins                7817
carrots                 7397
Deals                   7080
Cut Veggies             7035
Tropical Fruits         6060
Eggs                    5783
Other Fruits            5722
Chillies                5618
Mushrooms               5015
Berries                 4633
Garlic                  4177
Root Vegies             3851
Condiments              3694
Avocadoes               3543
Spices                  3226
Dry Fruits and Nuts     3158
Grains and Pulses       2977
Pasta                   2827
Fruits                  2315
Cabbages                1789
Name: sub_category_new, dtype: int64

In [22]:
# one-hot encode:

#main_category
#ub_category

In [23]:
from AutoClean import AutoClean
df_clean = AutoClean(df_drop_id, mode='manual', duplicates=False, missing_num='knn', missing_categ='knn', 
        encode_categ='auto', extract_datetime='auto', outliers=False, outlier_param=1.5, 
        logfile=True, verbose=True)

18-02-2023 14:54:21.08 - INFO - Started validation of input parameters...
18-02-2023 14:54:21.08 - INFO - Completed validation of input parameters
18-02-2023 14:54:21.12 - INFO - Skipped handling of duplicates
18-02-2023 14:54:21.12 - INFO - Started handling of missing values...
18-02-2023 14:54:21.71 - DEBUG - 0 missing values found
18-02-2023 14:54:21.73 - INFO - Completed handling of missing values in 0.608659 seconds
18-02-2023 14:54:21.73 - INFO - Skipped handling of outliers
18-02-2023 14:54:21.73 - INFO - Started conversion of DATETIME features... Granularity: auto
18-02-2023 14:54:52.23 - DEBUG - Conversion to DATETIME succeeded for feature "Time"
18-02-2023 14:54:54.38 - DEBUG - Conversion to DATETIME succeeded for feature "date"
18-02-2023 14:54:54.90 - DEBUG - Conversion to DATETIME succeeded for feature "Date"
18-02-2023 14:54:55.20 - INFO - Completed conversion of DATETIME features in 33.4723 seconds
18-02-2023 14:54:55.21 - INFO - Started encoding categorical features... Method: "AUTO"
18-02-2023 14:54:55.22 - DEBUG - Skipped encoding for DATETIME feature "Time"
18-02-2023 14:54:55.24 - DEBUG - Skipped encoding for DATETIME feature "date"
18-02-2023 14:54:55.32 - DEBUG - Encoding skipped for feature "sub_category"
18-02-2023 14:54:55.35 - DEBUG - Skipped encoding for DATETIME feature "Date"
18-02-2023 14:54:55.50 - DEBUG - Encoding to ONEHOT succeeded for feature "main_category_new"
18-02-2023 14:54:55.62 - DEBUG - Encoding skipped for feature "item_name"
18-02-2023 14:54:55.70 - DEBUG - Encoding skipped for feature "sub_category_new"
18-02-2023 14:54:55.81 - DEBUG - Encoding to ONEHOT succeeded for feature "payment_type"
18-02-2023 14:54:55.95 - DEBUG - Encoding to ONEHOT succeeded for feature "main_category"
18-02-2023 14:54:55.96 - INFO - Completed encoding of categorical features in 0.755831 seconds
18-02-2023 14:54:55.98 - INFO - Started feature type conversion...
18-02-2023 14:54:56.03 - DEBUG - Conversion to type INT succeeded for feature "month"
18-02-2023 14:54:56.08 - DEBUG - Conversion to type INT succeeded for feature "hour"
18-02-2023 14:54:56.14 - DEBUG - Conversion to type INT succeeded for feature "item_code"
18-02-2023 14:54:56.64 - DEBUG - Conversion to type FLOAT succeeded for feature "quantity"
18-02-2023 14:54:57.14 - DEBUG - Conversion to type FLOAT succeeded for feature "unit_buying_price"
18-02-2023 14:54:57.68 - DEBUG - Conversion to type FLOAT succeeded for feature "unit_selling_price"
18-02-2023 14:54:58.12 - DEBUG - Conversion to type FLOAT succeeded for feature "unit_price_margin"
18-02-2023 14:54:58.55 - DEBUG - Conversion to type FLOAT succeeded for feature "total_buying_price"
18-02-2023 14:54:59.05 - DEBUG - Conversion to type FLOAT succeeded for feature "total_selling_price"
18-02-2023 14:54:59.55 - DEBUG - Conversion to type FLOAT succeeded for feature "total_profit"
18-02-2023 14:54:59.60 - DEBUG - Conversion to type INT succeeded for feature "Day"
18-02-2023 14:54:59.64 - DEBUG - Conversion to type INT succeeded for feature "Month"
18-02-2023 14:54:59.69 - DEBUG - Conversion to type INT succeeded for feature "Year"
18-02-2023 14:54:59.74 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Beverages"
18-02-2023 14:54:59.79 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Breads & Bakery"
18-02-2023 14:54:59.84 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Dairy, Cheese, and Eggs"
18-02-2023 14:54:59.88 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Fresh Produce"
18-02-2023 14:54:59.94 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Other"
18-02-2023 14:54:59.98 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Pantry Staples"
18-02-2023 14:55:00.03 - DEBUG - Conversion to type INT succeeded for feature "main_category_new_Snacks"
18-02-2023 14:55:00.08 - DEBUG - Conversion to type INT succeeded for feature "payment_type_cash"
18-02-2023 14:55:00.13 - DEBUG - Conversion to type INT succeeded for feature "payment_type_free"
18-02-2023 14:55:00.18 - DEBUG - Conversion to type INT succeeded for feature "payment_type_magcard"
18-02-2023 14:55:00.22 - DEBUG - Conversion to type INT succeeded for feature "main_category_Bag"
18-02-2023 14:55:00.27 - DEBUG - Conversion to type INT succeeded for feature "main_category_Beverages"
18-02-2023 14:55:00.31 - DEBUG - Conversion to type INT succeeded for feature "main_category_Breads & Bakery"
18-02-2023 14:55:00.36 - DEBUG - Conversion to type INT succeeded for feature "main_category_Dairy, Cheese, and Eggs"
18-02-2023 14:55:00.40 - DEBUG - Conversion to type INT succeeded for feature "main_category_Flowers"
18-02-2023 14:55:00.45 - DEBUG - Conversion to type INT succeeded for feature "main_category_Fresh Produce"
18-02-2023 14:55:00.49 - DEBUG - Conversion to type INT succeeded for feature "main_category_Miscellaneous"
18-02-2023 14:55:00.54 - DEBUG - Conversion to type INT succeeded for feature "main_category_Pantry Staples"
18-02-2023 14:55:00.58 - DEBUG - Conversion to type INT succeeded for feature "main_category_Snacks"
18-02-2023 14:55:00.59 - INFO - Completed feature type conversion for 32 feature(s) in 4.606921 seconds
18-02-2023 14:55:00.59 - INFO - AutoClean process completed in 39.607438 seconds

Logfile saved to: C:\Users\arjun\autoclean.log

In [27]:
df_clean.output

,date,month,hour,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,...,payment_type_magcard,main_category_Bag,main_category_Beverages,main_category_Breads & Bakery,"main_category_Dairy, Cheese, and Eggs",main_category_Flowers,main_category_Fresh Produce,main_category_Miscellaneous,main_category_Pantry Staples,main_category_Snacks
0,2018-07-19 08:40:13,7,8,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
1,2018-06-15 04:01:07,6,16,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
2,2018-09-18 09:01:37,9,9,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
3,2018-08-14 12:36:46,8,12,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
4,2018-06-19 05:03:58,6,17,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372752,2017-12-06 12:36:35,12,12,1039,Ginger,Fresh Produce,Other Vegies,0.112,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
372753,2017-12-01 02:17:07,12,14,1039,Ginger,Fresh Produce,Other Vegies,0.114,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
372754,2017-12-12 06:50:55,12,18,1039,Ginger,Fresh Produce,Other Vegies,0.116,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
372755,2017-12-19 12:35:53,12,12,1039,Ginger,Fresh Produce,Other Vegies,0.116,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
372756,2017-12-12 10:59:36,12,10,1039,Ginger,Fresh Produce,Other Vegies,0.118,cash,0.0,...,0,0,0,0,0,0,1,0,0,0

In [28]:
df_fin = df_clean.output

In [29]:
df_fin.head()

,date,month,hour,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,...,payment_type_magcard,main_category_Bag,main_category_Beverages,main_category_Breads & Bakery,"main_category_Dairy, Cheese, and Eggs",main_category_Flowers,main_category_Fresh Produce,main_category_Miscellaneous,main_category_Pantry Staples,main_category_Snacks
0,2018-07-19 08:40:13,7,8,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
1,2018-06-15 04:01:07,6,16,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
2,2018-09-18 09:01:37,9,9,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
3,2018-08-14 12:36:46,8,12,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,...,0,0,0,0,0,0,1,0,0,0
4,2018-06-19 05:03:58,6,17,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,...,0,0,0,0,0,0,1,0,0,0

In [30]:
df_fin.columns

Index(['date', 'month', 'hour', 'item_code', 'item_name', 'main_category',
       'sub_category', 'quantity', 'payment_type', 'unit_buying_price',
       'unit_selling_price', 'unit_price_margin', 'total_buying_price',
       'total_selling_price', 'total_profit', 'Date', 'Time',
       'main_category_new', 'sub_category_new', 'Day', 'Month', 'Year',
       'main_category_new_Beverages', 'main_category_new_Breads & Bakery',
       'main_category_new_Dairy, Cheese, and Eggs',
       'main_category_new_Fresh Produce', 'main_category_new_Other',
       'main_category_new_Pantry Staples', 'main_category_new_Snacks',
       'payment_type_cash', 'payment_type_free', 'payment_type_magcard',
       'main_category_Bag', 'main_category_Beverages',
       'main_category_Breads & Bakery',
       'main_category_Dairy, Cheese, and Eggs', 'main_category_Flowers',
       'main_category_Fresh Produce', 'main_category_Miscellaneous',
       'main_category_Pantry Staples', 'main_category_Snacks'],
      dtype='object')

In [32]:
df_clean1 = AutoClean(df_drop_id, mode='manual', duplicates=False, missing_num='knn', missing_categ='knn', 
        encode_categ=False, extract_datetime='auto', outliers=False, outlier_param=1.5, 
        logfile=True, verbose=True)

18-02-2023 15:00:00.36 - INFO - Started validation of input parameters...
18-02-2023 15:00:00.37 - INFO - Completed validation of input parameters
18-02-2023 15:00:00.41 - INFO - Skipped handling of duplicates
18-02-2023 15:00:00.42 - INFO - Started handling of missing values...
18-02-2023 15:00:01.02 - DEBUG - 0 missing values found
18-02-2023 15:00:01.03 - INFO - Completed handling of missing values in 0.612435 seconds
18-02-2023 15:00:01.03 - INFO - Skipped handling of outliers
18-02-2023 15:00:01.03 - INFO - Started conversion of DATETIME features... Granularity: auto
18-02-2023 15:00:31.76 - DEBUG - Conversion to DATETIME succeeded for feature "Time"
18-02-2023 15:00:33.95 - DEBUG - Conversion to DATETIME succeeded for feature "date"
18-02-2023 15:00:34.52 - DEBUG - Conversion to DATETIME succeeded for feature "Date"
18-02-2023 15:00:34.84 - INFO - Completed conversion of DATETIME features in 33.8075 seconds
18-02-2023 15:00:34.84 - INFO - Skipped encoding of categorical features
18-02-2023 15:00:34.85 - INFO - Started feature type conversion...
18-02-2023 15:00:34.91 - DEBUG - Conversion to type INT succeeded for feature "month"
18-02-2023 15:00:34.96 - DEBUG - Conversion to type INT succeeded for feature "hour"
18-02-2023 15:00:35.01 - DEBUG - Conversion to type INT succeeded for feature "item_code"
18-02-2023 15:00:35.46 - DEBUG - Conversion to type FLOAT succeeded for feature "quantity"
18-02-2023 15:00:35.89 - DEBUG - Conversion to type FLOAT succeeded for feature "unit_buying_price"
18-02-2023 15:00:36.35 - DEBUG - Conversion to type FLOAT succeeded for feature "unit_selling_price"
18-02-2023 15:00:36.81 - DEBUG - Conversion to type FLOAT succeeded for feature "unit_price_margin"
18-02-2023 15:00:37.24 - DEBUG - Conversion to type FLOAT succeeded for feature "total_buying_price"
18-02-2023 15:00:37.76 - DEBUG - Conversion to type FLOAT succeeded for feature "total_selling_price"
18-02-2023 15:00:38.24 - DEBUG - Conversion to type FLOAT succeeded for feature "total_profit"
18-02-2023 15:00:38.31 - DEBUG - Conversion to type INT succeeded for feature "Day"
18-02-2023 15:00:38.36 - DEBUG - Conversion to type INT succeeded for feature "Month"
18-02-2023 15:00:38.41 - DEBUG - Conversion to type INT succeeded for feature "Year"
18-02-2023 15:00:38.41 - INFO - Completed feature type conversion for 13 feature(s) in 3.559863 seconds
18-02-2023 15:00:38.41 - INFO - AutoClean process completed in 38.214314 seconds

Logfile saved to: C:\Users\arjun\autoclean.log

In [35]:
tableau_data = df_clean1.output

tableau_data.to_csv('Clean_data.csv')